{
  "LiteIM": {
    "Redis": {
      "ConnectionString": "127.0.0.1:6379,password=bb123456,defaultDatabase=10,abortConnect=false,connectTimeout=5000,syncTimeout=5000,asyncTimeout=5000,connectRetry=3,keepAlive=60"
    },
    "ThreadPool": {
      "MinWorkerThreads": 200,
      "MinCompletionPortThreads": 200
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
